# SeleniumProjectusingPom

./: pom.xml  testng.xml
.github/workflows/: test.yml
reports/: AutomationResults.html
src/main/java/base/: BaseTest.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/qa/test/: HomeTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-qa.test.HomeTest.xml  TEST-qa.test.LoginTest.xml  TEST-qa.test.TestCase1.xml  TEST-qa.test.TestCase2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
